# Grandfathered endpoints that do not return ApiResponse[T] with a strongly
# typed T.
# Format: <repo-relative-file>:<function-name> (line-independent).
#
# Tightened on 2026-05-20-0200: the check rejects ApiResponse[dict],
# ApiResponse[dict[K, V]], ApiResponse[Any], ApiResponse[object].
#
# EMPTY since 2026-06-10: the last 9 entries (model_extraction,
# section_extraction, user_api_keys x6, zotero_action) received concrete
# Pydantic response models — see ADR 0008. Do not grandfather new
# entries; give the endpoint a real model instead.
